{
  "name": "alter5-business-intelligence",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@types/react-dom": "^18.3.7",
    "dompurify": "^3.3.3",
    "framer-motion": "^11.18.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
