{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "git": {
    "deploymentEnabled": true
  },
  "rewrites": [
    { "source": "/api/airtable-proxy", "destination": "/api/at-proxy" },
    { "source": "/api/campaign-proxy", "destination": "/api/camp-proxy" },
    { "source": "/api/gemini-proxy", "destination": "/api/gem-proxy" },
    { "source": "/api/fetch-gdoc", "destination": "/api/gdoc-fetch" },
    { "source": "/api/github-dispatch", "destination": "/api/gh-dispatch" },
    { "source": "/api/notify-task", "destination": "/api/task-notify" },
    { "source": "/api/auth/verify", "destination": "/api/auth/check" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
